*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
.card-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    max-width: 1024px;
    margin: 20px auto;
}
.card-image{
    height: 200px;
    margin-bottom: 20px;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 1.375;
}
.card-desc{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.card-more{
    display: block;
    text-decoration: none;
    color: white;
    background-color: #2cccff;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}
/* .card{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span  4; */
    /* grid-row: span  4; nó tương ứng vs 4 phần tử */
    /* gap: 0;

} */

.card{
    display: grid;
    grid-template-rows:subgrid ;
    grid-row: span ;
}